# BoVoyageFinal

BDD/: Creation.sql  Creation1.sql
BoVoyageFinal/: BoVoyageFinal.csproj  BoVoyageFinal.sln  Program.cs  Reserver_Diagram.mdj  Startup.cs  appsettings.json
BoVoyageFinal/Areas/BackOffice/Controllers/: AdministrationsController.cs  DestinationsController.cs  PersonnesController.cs  VoyagesController.cs
BoVoyageFinal/Areas/BackOffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BoVoyageFinal/Areas/BackOffice/Views/Administrations/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
BoVoyageFinal/Areas/BackOffice/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoVoyageFinal/Areas/BackOffice/Views/Personnes/: Create.cshtml  CreateManager.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoVoyageFinal/Areas/BackOffice/Views/Voyages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoVoyageFinal/Areas/Identity/: IdentityHostingStartup.cs
BoVoyageFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoVoyageFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoVoyageFinal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BoVoyageFinal/Areas/Identity/Views/Role/: Index.cshtml
BoVoyageFinal/Areas/SiteWeb/Controllers/: PersonnesController.cs  SessionExtension.cs  VoyagesController.cs
BoVoyageFinal/Areas/SiteWeb/Views/: _ViewImports.cshtml
BoVoyageFinal/Areas/SiteWeb/Views/Personnes/: Create.cshtml  Details.cshtml  Edit.cshtml
BoVoyageFinal/Areas/SiteWeb/Views/Voyages/: Book.cshtml  BookIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paiement.cshtml  _AjouterVoyageur.cshtml  _BookLayout.cshtml
BoVoyageFinal/BDD/: BoVoyage.bak  Données BoVoyage.sql  Schema BoVoyage.sql
BoVoyageFinal/Controllers/: HomeController.cs
BoVoyageFinal/Data/: ApplicationDbContext.cs  BoVoyageContext.cs  Seed.cs
BoVoyageFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoVoyageFinal/Models/: Client.cs  Destination.cs  Dossierresa.cs  EditRoleVm.cs  ErrorViewModel.cs  Etatdossier.cs  HomeVM.cs  Personne.cs  Photo.cs  ResaViewModel.cs  UserRoleVm.cs  Voyage.cs  Voyageur.cs
BoVoyageFinal/Properties/: launchSettings.json
BoVoyageFinal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
BoVoyageFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
